{
  "name": "consp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavel-1988/node-consp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pavel-1988/node-consp/issues"
  },
  "homepage": "https://github.com/Pavel-1988/node-consp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
